0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe/ HTTP/1.1" 200 1509 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe/lib/semantic/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe/lib/semantic/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe/img/yinyue.png HTTP/1.1" 200 19846 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe/img/dianying.png HTTP/1.1" 200 123422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:14 +0800] "GET /ZhuYe/img/bejing.png HTTP/1.1" 200 556845 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:15 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 200 1383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:52:23 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 200 1383 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:25:20 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:25:38 +0800] "GET /ZhuYe/iooo HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:25:43 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 200 1383 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:54:29 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 200 1383 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:54:31 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 200 1383 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:54:34 +0800] "GET /ZhuYe/iooo.html HTTP/1.1" 200 1383 http-bio-8080-exec-4 1
