0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:20 +0800] "GET /ZhuYe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:20 +0800] "GET /ZhuYe/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:20 +0800] "GET /ZhuYe/lib/semantic/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:20 +0800] "GET /ZhuYe/lib/semantic/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:20 +0800] "GET /ZhuYe/img/yinyue.png HTTP/1.1" 200 19846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:20 +0800] "GET /ZhuYe/img/dianying.png HTTP/1.1" 200 123422 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:21 +0800] "GET /ZhuYe/img/bejing.png HTTP/1.1" 200 556845 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:21 +0800] "GET /ZhuYe/img/tubiao.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/index_music_1.jsp HTTP/1.1" 200 197081 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/img/%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90.png HTTP/1.1" 200 8022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/img/%E4%B9%9D%E9%85%B7%E9%9F%B3%E4%B9%90.png HTTP/1.1" 200 8161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/img/%E7%BD%91%E9%A1%B5be.jpg HTTP/1.1" 200 249494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/img/%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90.png HTTP/1.1" 200 4985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/img/QQ%E9%9F%B3%E4%B9%90.png HTTP/1.1" 200 7102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:22 +0800] "GET /ZhuYe/img/%E4%B8%80%E5%90%AC%E9%9F%B3%E4%B9%90.png HTTP/1.1" 200 10226 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:44:23 +0800] "GET /ZhuYe/img/biaoti.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:47:15 +0800] "GET /ZhuYe/index_movie.jsp HTTP/1.1" 200 157998 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:47:15 +0800] "GET /ZhuYe/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:47:15 +0800] "GET /ZhuYe/lib/semantic/semantic.js HTTP/1.1" 200 736574 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:47:15 +0800] "GET /ZhuYe/img/beijing_2.jpg HTTP/1.1" 200 1251748 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:22:47:15 +0800] "GET /ZhuYe/img/bitbug_favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 1
